<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Porfolio</title>
    <link rel="stylesheet" href="css\cover.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="shortcut icon" href="Imagenes\portfolio.png" type="image/x-icon">

    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
          
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
   <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
      <h3 class="float-md-start mb-0">Mi Portfolio</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/index.html">Sobre Mi</a>
        <a class="nav-link fw-bold py-1 px-0 active" href="/pages/portfolio.html">Mi Porfolio</a>
        <a class="nav-link fw-bold py-1 px-0 active" href="/pages/Contacto.html">Contacto</a>
        <a class="nav-link fw-bold py-1 px-0 active" href="/pages/certificaciones.html">Cursos realizados</a>
      </nav>
        </div>
      </header>

      <main class="px-3">
    <hr>
    <div><img src="/Imagenes/Adri profile.jpg" class="img-thumbnail" alt="..."></div>
    <h1>Adriana Brandan</h1>
    <p class="lead">Mi nombre es Adriana 
      Brandan, tengo 34 años y resido en González Catan. Actualmente me encuentro cursando la carrera de programación en la UTN Avellaneda, sede CUDI - González Catan, donde he adquirido habilidades en el campo de la programación y desarrollo web. <br>Entre mis habilidades, destaco mi dominio del lenguaje de programación <strong>Python</strong>, así como mi capacidad para trabajar con <strong>HTML y CSS</strong>. Además, cuento con experiencia en el uso de herramientas como <em>Jupyter Notebook, Visual Studio Code y GitHub</em><br>Mi nivel de inglés es <em>upper 
      intermediate</em>, lo que me permite comunicarme eficazmente en un entorno internacional..</p>
    <p class="lead">
      <a href="/pages/portfolio.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Mira mis trabajos</a>
    </p>
      </main>

      <footer class="mt-auto text-white-50">
      </footer>
    </div>
    <script src="/bootstrap.bundle.min.js"></script>

  </body>
</html>
