<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Portfolio</title>
    <link rel="shortcut icon" href="/Imagenes/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/cover.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>
    <div class="nastyle">
        <header>
          <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/index.html">Sobre Mi</a>
              <a class="nav-link fw-bold py-1 px-0 active" href="/pages/portfolio.html">Mi Porfolio</a>
              <a class="nav-link fw-bold py-1 px-0 active" href="/pages/Contacto.html">Contacto</a>
              <a class="nav-link fw-bold py-1 px-0 active" href="/pages/certificaciones.html">Cursos realizados</a>
            </nav>
          </div>
        </header>
      </div>
    </div>
    <main>

      <div class="main2">
        <section class="py-5 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-dark">Mis Proyectos</h1>
            </div>
          </div>
        </section>
  
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/Imagenes/harry potter.jpeg" alt="PotterStore">
                            <div class="card-body">
                                <p class="card-text">TP UTN Avellaneda - Sede Cudi <br> Página realizada en grupo, aplicando conceptos de HTML, CSS y Bootstrap</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://adribrandy.github.io/codoacodo/">Ver</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="/Imagenes/drink a drink.jpeg" alt="Drink-a-drink">
                            <div class="card-body">
                                <p class="card-text">TP Diplomatura Full-Stack Numen <br>Página realizada de forma individual.Se irá actualizando a medida que avance el curso</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://main--capable-sopapillas-e70cc4.netlify.app/">Ver</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                          <img src="/Imagenes/drink a drink.jpeg" alt="Drink-a-drink">
                          <div class="card-body">
                              <p class="card-text">Diplomatura Análisis de Datos - Python <br>Trabajos realizados de forma individual.Se irán actualizando a medida que avance el curso</p>
                              <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                      <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://main--capable-sopapillas-e70cc4.netlify.app/">Ver</a></button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div> 

    </main>

    <footer class="mt-auto text-white-50">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Volver al inicio</a>
        </p>
      </div>
    </footer>


  </body>
</html>
